<!DOCTYPE html>
<html>
    <head>
        <title>jsGoL</title>
        <meta charset="utf-8">
        
        <style>
            * {
                margin: 0;
                padding: 0;
                box-sizing: border-box;
                font-size: inherit;
                font-family: inherit;
            }
            
            body {
                font-family: monospace;
                font-size: 15px;
                background-color: #eee;
            }
            
            #main {
                outline: solid 1px black;
                cursor: default;
            }
            
            canvas { /* both of them */
                position: absolute;
                top: 0;
                left: 0;
            }
            
            #controls {
                position: fixed;
                bottom: 0;
                left: 0;
                text-align: left;
                z-index: 2;
                padding: 20px;
                background-color: rgba(238, 238, 238, 0.8);
            }
            
            #gcanv {
                z-index: 1;
                pointer-events: none;
            }
            
            canvas, h1 {
                margin: 20px;
            }
            
            h1, header p {
                display: inline-block;
            }
            
            h1 {
                font-size: 2em;
                margin-bottom: 0;
            }
            
            #container {
                position: relative;
            }
            
            #controls > input, #controls label {
                margin: 2px 0;
                display: inline-block;
            }
            
            header p {
                font-style: italic;
            }
            
            #gcanv.hidden {
                opacity: 0;
            }
        </style>
    </head>
    <body>
        <header>
            <h1>jsGoL</h1>
            <p>Conway's Game of Life in JavaScript</p>
        </header>
        
        <div id="container">
            <canvas id="gcanv"></canvas>
            <canvas id="main"></canvas>
        </div>
        
        <div id="controls">
            <span id="gencount"></span>
            <span id="popcount"></span>
            
            <br>
            
            <button id="start">Start</button>
            <button id="stop" disabled>Stop</button>
            <button id="step">Step</button>
            
            <button id="clear">Clear</button>
            <button id="randfill">Random fill</button>
            
            <button id="togglegrid">Toggle grid</button>
            
            <br>
            
            <label>
                Width <input type="number" min="1" max="500" id="winput" value="50">
            </label>
            
            <label>
                Height <input type="number" min="1" max="500" id="hinput" value="50">
            </label>
            
            <label>
                Cell size <input type="number" min="1" max="500" id="sinput" value="10">
            </label>
        </div>
        
        <script src="game.js"></script>
        <script src="controls.js" async></script>
    </body>
</html>